worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://app:81;
            auth_request /auth;
            error_page 401 = @error401;
        }

        location @error401 {
            return 302 /login?next=$scheme://$http_host$request_uri;
        }

        location = /auth {
            internal;
            proxy_pass http://app:81/auth;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        location = /login {
            proxy_pass http://app:81/login;
        }

        location = /debug {
            proxy_pass http://app:81/debug;
        }

    }
}

